<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Font Awesome -->
    <script src="https://kit.fontawesome.com/6e526d197e.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="/css/main.css">
    <title>LLK Investment Research - Blog</title>
</head>

<body>

    <!-- Main Navigation -->
    <!-- Hamburger Menu -->
    <div class="menu-btn">
        <i class="fas fa-bars fa-2x"></i>
    </div>

    <div class="container">
        <!-- Navigation -->
        <nav class="main-nav">
            <!-- Nav Logo -->
            <img src="/img/logo.png" alt="LLK Logo" srcset="" class="logo">
            <!-- Nav Title -->
            <h1 class="title">LLK Investment Research</h1>
            <!-- Nav Menu -->
            <ul class="main-menu">
                <li><a href="/home.html">Home</a></li>
                <li><a href="/blog.html">MacroView Blog</a></li>
                <li><a href="#">Stock Analysis</a></li>
                <li><a href="#">Swing Trading</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">StockAnalyzer</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>

        <!-- Main Section -->
        <section class="blog-main-section">
            <h1>Blog</h1>
            <h2> The Case for Bitcoin</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti perferendis quos quidem magni officia iste nemo esse atque nihil accusantium! Obcaecati ducimus necessitatibus culpa earum consequuntur vitae numquam nam distinctio voluptatibus
                libero, rerum, sint impedit! Rerum, consequatur vero explicabo necessitatibus rem exercitationem vitae facere quibusdam quo numquam quod! Consequatur qui assumenda ipsum nobis iure unde ab velit voluptates alias possimus, libero fuga iusto
                culpa mollitia odio, quos ad suscipit vitae deserunt? Commodi nisi ipsum, necessitatibus, omnis odit minus doloremque perferendis obcaecati quas blanditiis temporibus voluptatem voluptas non, aspernatur laborum labore est officiis ab vero
                ipsam! Harum recusandae sapiente beatae at?</p>
            <h2>The Case for Ethereum</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti perferendis quos quidem magni officia iste nemo esse atque nihil accusantium! Obcaecati ducimus necessitatibus culpa earum consequuntur vitae numquam nam distinctio voluptatibus
                libero, rerum, sint impedit! Rerum, consequatur vero explicabo necessitatibus rem exercitationem vitae facere quibusdam quo numquam quod! Consequatur qui assumenda ipsum nobis iure unde ab velit voluptates alias possimus, libero fuga iusto
                culpa mollitia odio, quos ad suscipit vitae deserunt? Commodi nisi ipsum, necessitatibus, omnis odit minus doloremque perferendis obcaecati quas blanditiis temporibus voluptatem voluptas non, aspernatur laborum labore est officiis ab vero
                ipsam! Harum recusandae sapiente beatae at?</p>
            <h2>The Case for Gold</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti perferendis quos quidem magni officia iste nemo esse atque nihil accusantium! Obcaecati ducimus necessitatibus culpa earum consequuntur vitae numquam nam distinctio voluptatibus
                libero, rerum, sint impedit! Rerum, consequatur vero explicabo necessitatibus rem exercitationem vitae facere quibusdam quo numquam quod! Consequatur qui assumenda ipsum nobis iure unde ab velit voluptates alias possimus, libero fuga iusto
                culpa mollitia odio, quos ad suscipit vitae deserunt? Commodi nisi ipsum, necessitatibus, omnis odit minus doloremque perferendis obcaecati quas blanditiis temporibus voluptatem voluptas non, aspernatur laborum labore est officiis ab vero
                ipsam! Harum recusandae sapiente beatae at?</p>
        </section>



        <!-- Main Footer -->
        <footer>
            <div class="disclaimer">
                &copy 2021 LLK Investment Research. All Rights Reserved.
            </div>
            <div class="social-icons">
                <a href="https://www.youtube.com/channel/UChqPSa40XJxfD2NYq7H9Vsw"><i class="fab fa-youtube fa-2x"></i></a>
                <a href="https://www.linkedin.com/in/konradkadzielawa/"><i class="fab fa-linkedin-in fa-2x"></i></a>
            </div>
        </footer>
        <script src="/js/main.js"></script>
</body>

</html>