<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Font Awesome -->
    <script src="https://kit.fontawesome.com/6e526d197e.js" crossorigin="anonymous"></script>
    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/main.css">
    <title>LLK Investment Research</title>
</head>

<body>
    <!-- Hamburger Menu -->
    <div class="menu-btn">
        <i class="fas fa-bars fa-2x"></i>
    </div>

    <div class="container">
        <!-- Navigation -->
        <nav class="main-nav">
            <!-- Nav Logo -->
            <img src="/img/logo.png" alt="LLK Logo" srcset="" class="logo">
            <!-- Nav Title -->
            <h1 class="title">LLK Investment Research</h1>
            <!-- Nav Menu -->
            <ul class="main-menu">
                <li><a href="#">Home</a></li>
                <li><a href="/blog.html">MacroView Blog</a></li>
                <li><a href="#">Stock Analysis</a></li>
                <li><a href="#">Swing Trading</a></li>
                <li><a href="/services.html">Services</a></li>
                <li><a href="#">StockAnalyzer</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>

        <!-- Showcase -->
        <header class="showcase">
            <video class="video" src="/img/splash_video.mp4" muted loop autoplay playsinline></video>
            <h2>Deep look into investment world</h2>
            <p>To join me on the blog...</p>
            <a href="/blog.html" class="btn">Blog <i class="fas fa-chevron-right"></i></a>
        </header>

        <section class="about-me">
            <h1 class="title">About Me</h1>
            <div class="txt-img">
                <p>My name is Konrad Kadzielawa. I am currently employed as a Senior Analyst at Epsilon, a digital advertising company. My main interests lie at the intersection of data science & finance. This site is meant to provide readers with a variety
                    of investment strategies, my personal analysis, analytic tools etc. in order to enable a retail investor, as you and I, to make wiser investment choices.
                </p>
                <img src="/img/personal_photo.png" alt="">
            </div>
        </section>

        <footer>
            <div class="disclaimer">
                &copy 2021 LLK Investment Research. All Rights Reserved.
            </div>
            <div class="social-icons">
                <a href="https://www.youtube.com/channel/UChqPSa40XJxfD2NYq7H9Vsw"><i class="fab fa-youtube fa-2x"></i></a>
                <a href="https://www.linkedin.com/in/konradkadzielawa/"><i class="fab fa-linkedin-in fa-2x"></i></a>
            </div>
        </footer>

    </div>

    <script src="/js/main.js"></script>
</body>

</html>